; For configuration items that apply to every label
[Default]
PropertyLabelText="Property of [Company]"

; half height compact labels
[Half]
LabelWidth=875
LabelHeight=310
LabelRoation=north
LabelPadding=21
QRHeightFactor=0.75
QRVerticalOffset=0
QRHorizontalOffset=0
BarcodeBottomPaddingFactor=0
BarcodeHeight=60
BarcodeSidePadding=20
HumanLabelAlphaFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
HumanLabelAlphaFontSize=64
HumanLabelNumericFont=/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf
HumanLabelNumericFontSize=200
HumanLabelHorizontalOffset=-10
HumanLabelVerticalOffset=35
HumanLabelPositionToQR=beside
HumanLabelTextStacking=horizontal
HumanLabelNumberPaddingFromAlphaFactor=1
HumanLabelNumberVerticalOffsetFromAlpha=-45
PropertyLabelVerticalPosition=180
PropertyLabelHorizontalOffsetFromCenter=100
PropertyLabelText=Property of [Company]
PropertyLabelFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
PropertyLabelFontSize=48


; quarter height grid labels for HRMs
[Qtr]
LabelWidth=437
LabelHeight=310
LabelRoation=north
LabelPadding=10
QRHeightFactor=0.7
QRVerticalOffset=0
QRHorizontalOffset=0
BarcodeBottomPaddingFactor=0
BarcodeHeight=60
BarcodeSidePadding=20
HumanLabelAlphaFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
HumanLabelAlphaFontSize=52
HumanLabelNumericFont=/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf
HumanLabelNumericFontSize=90
HumanLabelHorizontalOffset=210
HumanLabelVerticalOffset=15
HumanLabelPositionToQR=beside
HumanLabelTextStacking=vertical
HumanLabelNumberPaddingFromAlphaFactor=1
HumanLabelNumberVerticalOffsetFromAlpha=0
; Property label will be uses as a hack here to allow for the HRM ID to be provided
PropertyLabelVerticalPosition=190
PropertyLabelHorizontalOffsetFromCenter=100
PropertyLabelFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
PropertyLabelFontSize=42


; full height labels
[Full]
LabelWidth=875
LabelHeight=625
LabelRoation=north
LabelPadding=21
QRHeightFactor=0.55
QRVerticalOffset=50
QRHorizontalOffset=0
BarcodeBottomPaddingFactor=1
BarcodeHeight=100
BarcodeSidePadding=20
HumanLabelAlphaFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
HumanLabelAlphaFontSize=64
HumanLabelNumericFont=/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf
HumanLabelNumericFontSize=220
HumanLabelHorizontalOffset=-20
HumanLabelVerticalOffset=35
HumanLabelPositionToQR=beside
HumanLabelTextStacking=vertical
HumanLabelNumberPaddingFromAlphaFactor=0
HumanLabelNumberVerticalOffsetFromAlpha=0
PropertyLabelVerticalPosition=430
PropertyLabelHorizontalOffsetFromCenter=0
PropertyLabelText=Property of [Company]
PropertyLabelFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
PropertyLabelFontSize=48


; full size, vertically oriented labels
[FullVertical]
LabelWidth=625
LabelHeight=875
LabelRoation=east
LabelPadding=21
QRHeightFactor=0.55
QRVerticalOffset=-15
QRHorizontalOffset=65
BarcodeBottomPaddingFactor=1
BarcodeHeight=100
BarcodeSidePadding=20
HumanLabelAlphaFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
HumanLabelAlphaFontSize=64
HumanLabelNumericFont=/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf
HumanLabelNumericFontSize=220
HumanLabelHorizontalOffset=0
HumanLabelVerticalOffset=-40
HumanLabelPositionToQR=below
HumanLabelTextStacking=vertical
HumanLabelNumberPaddingFromAlphaFactor=0
HumanLabelNumberVerticalOffsetFromAlpha=-30
PropertyLabelVerticalPosition=690
PropertyLabelHorizontalOffsetFromCenter=0
PropertyLabelText=Property of [Company]
PropertyLabelFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
PropertyLabelFontSize=42

