; For configuration items that apply to every label
[Default]
PropertyLabelText="Property of [Company]"

; half height compact labels
[Half]
LabelWidth=875
LabelHeight=310
LabelPadding=21
QRHeightFactor=0.75
QRVerticalOffset=0
QRHorizontalOffset=0
BarcodeLowerVerticalPaddingFactor=0
HumanLabelAlphaFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
HumanLabelAlphaFontSize=64
HumanLabelNumericFont=/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf
HumanLabelNumericFontSize=200
HumanLabelHorizontalOffset=-10
HumanLabelVerticalOffset=35
HumanLabelPositionToQR=beside
HumanLabelTextStacking=horizontal
HumanLabelNumberPaddingFromAlphaFactor=1
HumanLabelNumberVerticalOffsetFromAlpha=-45
PropertyLabelVerticalPosition=180
PropertyLabelHorizontalOffsetFromCenter=100
PropertyLabelText=Property of [Company]
PropertyLabelFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
PropertyLabelFontSize=48




; full height labels
[Full]
LabelWidth=875
LabelHeight=625
LabelPadding=21
QRHeightFactor=0.55
QRVerticalOffset=50
QRHorizontalOffset=0
BarcodeLowerVerticalPaddingFactor=-1
HumanLabelAlphaFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
HumanLabelAlphaFontSize=64
HumanLabelNumericFont=/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf
HumanLabelNumericFontSize=220
HumanLabelHorizontalOffset=-20
HumanLabelVerticalOffset=35
HumanLabelPositionToQR=beside
HumanLabelTextStacking=vertical
HumanLabelNumberPaddingFromAlphaFactor=0
HumanLabelNumberVerticalOffsetFromAlpha=0
PropertyLabelVerticalPosition=430
PropertyLabelHorizontalOffsetFromCenter=0
PropertyLabelText=Property of [Company]
PropertyLabelFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
PropertyLabelFontSize=48


; full size, vertically oriented labels
[FullVertical]
LabelWidth=625
LabelHeight=875
LabelPadding=21
QRHeightFactor=0.55
QRVerticalOffset=-15
QRHorizontalOffset=65
BarcodeLowerVerticalPaddingFactor=-1
HumanLabelAlphaFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
HumanLabelAlphaFontSize=64
HumanLabelNumericFont=/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf
HumanLabelNumericFontSize=220
HumanLabelHorizontalOffset=0
HumanLabelVerticalOffset=-40
HumanLabelPositionToQR=below
HumanLabelTextStacking=vertical
HumanLabelNumberPaddingFromAlphaFactor=0
HumanLabelNumberVerticalOffsetFromAlpha=-30
PropertyLabelVerticalPosition=690
PropertyLabelHorizontalOffsetFromCenter=0
PropertyLabelText=Property of [Company]
PropertyLabelFont=/usr/share/fonts/truetype/liberation/LiberationMono-Bold.ttf
PropertyLabelFontSize=42

