; For configuration items that apply to every label
[Default]
PropertyLabelText="Property of [Company]"

; half height compact labels
[Half]
LabelWidth=875
LabelHeight=310
LabelPadding=21
QRHeightFactor=0.75
QRVerticalOffset=0
QRHorizontalOffset=0
BarcodeLowerVerticalPaddingFactor=0
HumanLabelAlphaFontSize=64
HumanLabelNumericFontSize=200
HumanLabelHorizontalOffset=-10
HumanLabelVerticalOffset=35
HumanLabelTextStacking=horizontal
HumanLabelNumberPaddingFromAlphaFactor=1
HumanLabelNumberVerticalOffsetFromAlpha=-45
PropertyLabelVerticalPosition=180
PropertyLabelHorizontalOffsetFromCenter=100
PropertyLabelText=Property of [Company]
PropertyLabelAlphaFontSize=48



; full height labels
[Full]
LabelWidth=875
LabelHeight=625
LabelPadding=21
QRHeightFactor=0.55
QRVerticalOffset=50
QRHorizontalOffset=0
BarcodeLowerVerticalPaddingFactor=-1
HumanLabelAlphaFontSize=64
HumanLabelNumericFontSize=220
HumanLabelHorizontalOffset=-20
HumanLabelVerticalOffset=35
HumanLabelTextStacking=vertical
HumanLabelNumberPaddingFromAlphaFactor=0
HumanLabelNumberVerticalOffsetFromAlpha=0
PropertyLabelVerticalPosition=430
PropertyLabelHorizontalOffsetFromCenter=0
PropertyLabelText=Property of [Company]
PropertyLabelAlphaFontSize=48



